<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoemActivity">

    <ScrollView
        android:id="@+id/poem_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/poem_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_image"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/poem_textView1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/title_back"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/poem_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/poem_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>